# Alembic configuration file

[alembic]
# Caminho para os scripts de migração
script_location = migrations

# Define o template do nome dos arquivos de migração
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Prefixo do SQLAlchemy no arquivo de configuração
sqlalchemy.url = mysql+pymysql://welike_user:Rtk3rzJZ8@localhost/central_system

# Separador de diretórios para múltiplos locais de versões
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
